<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ color: white;
            text-align: center;
            border: solid 1px white;

        }
        body{
            background-image: url(walll4.jpeg);
            background-repeat: repeat-y;
            background-size: contain;
        }
        textarea{
            color: #e7e4e4;
            margin-left: 5%;
            background-color: #100202;
        }
        a{font-size: 100px;
            color: aliceblue;
            text-align: center;
            margin-left: 35%;
            border: solid 1px yellow;

        }
        video{
            margin: 10%;
        }
        h2{
            color: aliceblue;
            text-align: center;
        }
        img{
            margin: 10%;
        }
        
    </style>
    
    <title>software Development</title>
</head>
<body>
    <h1>Developer Roadmaps
    </h1>
    <textarea name="12" id="" cols="80" rows="10">>>> Backend web development is the part of web development that 
        deals with the server-side of a web application. This includes creating and managing 
        the server-side logic, connecting the application to a database, creating server-side APIs, 
        handling user authentication and authorization, and processing and responding to
         user requests. It often involves the use of programming languages such as
          Python, Java, Ruby, PHP, JavaScript (Node.js), and .NET languages.</textarea>


          <textarea name="" id="" cols="80" rows="10">>>>A backend developer is responsible for the development of server-side components
             of a web application i.e. working with databases, handling requests, creating server-side APIs that can be consumed by frontend 
             developers to retrieve and manipulate data, ensuring the scalability of the systems i.e. making sure that the backend
              can handle a high volume of traffic and is performant,
             integrating external services like payment gateways, message queues, cloud services, etc.</textarea>
              
             
    

             
 
            
           


            
            <br><br><br><h2 style="border: solid #ff3131">Projects + Source Code in 2023 | Beginner to Pro</h2>
            <br><br><br><a href="https://roadmap.sh/backend">Backend Developer
                <br></a><br>
    
            <video controls src="document_6224362881350110032.mp4"width="380px"></video>   <video width="400px" controls src="mp4.mp4"></video>
            <h2 style="border: 2px solid hsl(71, 100%, 60%)">This CSS code snippet helps you to create business cards or team page cards with a flip effect. The cards come with linear-gradient background color and a smooth transition flip effect. The given HTML code can be used to create a team page on a website.
            </h2>
            <br> <br>
            <br><a href="https://www.javatpoint.com/python-tutorial"> python</a>

            

            <video controls width="360px" src="document_6224362881350110033.mp4">project</video> <video controls width="360px" src="document_6224362881350110034.mp4">project</video>

            <br><br><br><br><a href="https://www.javatpoint.com/cpp-tutorial">c++</a>
            <h2 style="border: solid hsl(65, 100%, 60%)" >Simple Homepage With Wavy Background Animation | CSS Animation
            </h2>
            <video controls width="360" src="document_6224362881350110035.mp4">project</video><video controls width="360" src="document_6224362881350110036.mp4">project</video>
            <br><br><br><br><a href="https://www.javatpoint.com/java-tutorial">java</a>
            <img src="pro.4.jpg" alt="project">
</body>
</html>