<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1,h2,h3{ text-align: center;
        color: #e6ece8;
        
    }
    h3{
        text-align: center;
        color:white;
    }

    body{background-image: url(bg.2.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    p{border: solid 1px rgb(212, 48, 48);
        color: rgb(242, 244, 246);
        
    }
    a{ color: aliceblue;
        text-align: center;
        margin-left: 42%;
        font-size: 100px;
        border: solid 1px yellow;
        margin-bottom: 60%;
        border-style:solid;
        

    }
    img{margin:5%;

    }


    </style>
    <title>web Development</title>
</head>
<body>
    <h1>Web Development Roadmaps
    </h1>
    <h2 >Front-End Roadmap</h2>
    <p>Web development is the work involved in developing a website for the Internet 
        (World Wide Web) or an intranet (a private network).
        [1] Web development can range from developing a simple 
        single static page of plain text to complex web applications, 
        electronic businesses, and social network services. </p>

        <h3>To become a web developer, start with the subjects below,
            in the following order:
            </h3>
        <a  href="https://www.w3schools.com/html/default.asp" > Html  </a>

        <h3>1. Create your first web page
            The first thing you have to learn, is HTML, which is the standard markup language for creating web pages.
            
            </h3>
            <h1>2.</h1>
            <h3>CSS describes how HTML elements should be displayed.

            </h3>
            
            
            <i class="bi bi-2-square"></i>

            <a href="https://www.w3schools.com/css/default.asp">css</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
              </svg>

              <h1>3.</h1>
              <h3>Our JavaScript Tutorial is designed for beginners and professionals both</h3>
              <br>
              <a href="https://www.javatpoint.com/javascript-tutorial">java.script</a>
<br>
<br>
<br>
              <h1>10+ Best HTML Projects for Beginners in 2023 [with Source Code]

              </h1>
              <br><br><br><a href="https://www.knowledgehut.com/blog/category/web-development">projects|</a>
              <br>
              <img width="240" src="pro.1.jpg" alt="project"><img width="300" src="pro.3.jpg" alt="project"><img width="370" src="pro.4.jpg" alt="project">
              <h2 style="border: solid purple;" >Web elements 3 glass plates for infographic on blue background
            </h2>
              <img width="400" src="pro.2.jpg" alt="project"><img width="360" src="pro.6.jpg" alt="project">
              <br>
              <br>
              
              <br><br>
              <h2 style="border: solid #ff3131">Dribbble is the world’s leading community for creatives to share, grow, and get hired.
            </h2><img width="280" src="proj.6.jpg" alt="project"><img width="350" src="proj.7.jpg" alt="project"><img width="280" src="proj.8.jpg" alt="project">
            


            
            
            
    
</body>
</html>